ion-content { 
/*  --ion-background-color:rgb(0, 0, 0);
  --color:rgba(76,185,196,1) 0%;*/
  --background: transparent;
  --border-color: transparent;
}

ion-card, .card-ios, .card-md {  

  img { width: 75px; height: 75px; align-content: center;}
  background: rgb(255, 255, 255) 80% !important;
  border-radius: 20px !important; // faz os cantos arredondados!
  box-shadow: 25; 
  max-height: 20vh; // Tamanho dos cards   
  margin-bottom: 0.0rem;
  margin-top: 0.0rem;
  margin-right: 0.00rem;
  margin-left: 0.00rem; 
}   

.topo {
margin-top: 2.0rem !important;
}

.notification-button {            
            position: relative;
            width: 42px;
            top:1px;
            right: 1px;
            overflow: visible!important;
        }

   .notifications-badge {
            background-color: red;
            position: absolute;
            top: 30px;
            right: 33px;
            border-radius: 100%;
        }