<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>
    <ion-title>
      {{ global.name }} - Login
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class='ion-padding' class='loginPage' scroll='false'>

  <ion-grid style='height: 80%'>
      
      <ion-card>
        
        <ion-card-header color="success">
          <ion-card-subtitle class="ion-align-items-center">     
            <div class="align-center">
              <ion-label class="ion-align-items-center">                    
                Login
              </ion-label>
            </div>        
          </ion-card-subtitle>
        </ion-card-header>
        
        <form #loginForm='ngForm' (ngSubmit)='login()' autocomplete='off' class='login-form'>            
                          
            <ion-item>
              <ion-label position="floating" color="primary">Username</ion-label>
              <ion-input name='username' id='loginField' type='text' required [(ngModel)]="username">
              </ion-input>
            </ion-item>

            <ion-item>
              <ion-label position="floating" color="primary">Password</ion-label>
              <ion-input name='password' id='passwordField' type='password' required [(ngModel)]='password'>
              </ion-input>
            </ion-item>
                      
            <div align="center">
              <ion-row>
                <ion-col class="ion-align-items-center">
                  <ion-button color='secondary' ion-button id='singin' full fulltype='submit' (click)='login()'
                    [disabled]='!loginForm.form.valid'>
                    <ion-icon name='sync'></ion-icon>
                      Log-in
                  </ion-button>
                </ion-col>
              </ion-row>
            </div>

          </form>
      </ion-card>
  </ion-grid>
</ion-content>