ion-toolbar {
    // TODO test transparent and fullscreen
    --background: transparent;
    --border-color: transparent;
  }
  
  .swiper-slide {
    margin-top: 0.50rem;
    display: block;
  }
  
  .slide-title {
    margin-top: 0.50rem;
  }
  
  .slide-image {
    margin-top: 3.50rem;
    max-height: 300px;
    max-width: 300px;
    margin: 0x 0;
    pointer-events: none;
  }
  
  .slide-p {
    margin-top: 1.00rem;
    margin-bottom: 4.00rem;
  }

  b {
    font-weight: 500;
  }
  
  p, ion-col {
    padding: 0 00px;
    font-size: 14px;
    line-height: 0.5;
    align-items: center;
    color: var(--ion-color-step-600, #60646b);  
    b {
      color: var(--ion-text-color, #000000);
    }
  }
    
  ion-card, .card-ios, .card-md {  
    margin-left: .00rem;
    margin-right: .00rem;    
    margin-bottom: .00rem;
    margin-top: .01rem;  
  }

  .slide-icone {
    align-content: center;
    margin-top: 0.00rem;
    max-height: 25px;
    max-width: 25px;
    margin: 0x 0;
    pointer-events: none;
  }
