<ion-tabs>
  <ion-header>

    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button defaultHref="home"></ion-back-button>
      </ion-buttons>
      <ion-title>{{ global.name }} - Contracts</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-item>
    <!-- //(click)="insertContract() -->
    <ion-button color="primary" class="pt-xs--2" ion-button (click)="goAddContract()">
      <ion-icon name="add" size="small"></ion-icon>
      Add Contract
    </ion-button>
  </ion-item>

  <ion-tab-bar slot="bottom">                      
    <ion-tab-button tab="contractdetails">
      <ion-icon name="ios-information-circle-outline"></ion-icon>
      <ion-label>Contracts</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="contractinfo">
      <ion-icon name="list-box"></ion-icon>
      <ion-label>Info</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="contractfinance">
      <ion-icon name="logo-usd"></ion-icon>
      <ion-label>Finance</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="contractdate">
      <ion-icon name="calendar"></ion-icon>
      <ion-label>Date</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>