.scroll {
  background: #ededed;
}

.speaker-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.speaker-card ion-card-header {
  padding: 0;
}

.speaker-card ion-card-header .item {
  padding: 4px 16px;
}

.speaker-card ion-card-content {
  flex: 1 1 auto;
  padding: 0;
}

ion-item-sliding[track=tenant][_ngcontent-cyu-c2] ion-label[_ngcontent-cyu-c2] {
    border-left: 2px solid #0ec98a;
    padding-left: 10px;
}

ion-item-sliding[track=landlord][_ngcontent-cyu-c2] ion-label[_ngcontent-cyu-c2] {
    border-left: 2px solid #fd0425;    
    padding-left: 10px;
}