ion-content{
    --background: rgb(196, 76, 156) 0% 100% 100%;
    --color:rgb(196, 76, 122) 0%;
    font-size: 3.0rem;
    color: rgb(196, 76, 142) 0%;
    margin-top: 0rem;
}

  .login-container {
      border-radius: 0px;
      opacity: 0.9;
      width: 50%;
      text-align: center;
      background-color: blue;
    }
  
    .login-logo{
        vertical-align: center;
        text-align: center;
    }
  
    .login-form{
        opacity: 2!important;
    }
  
    .redCssClassName {
      .toast-wrapper {
        background: red;
        opacity: 0.8;
        border-radius: 5px;
        text-align: center;
      }
      .toast-message {
        font-size: 3.0rem;
        color: white;
      }

    }

.wrapper {
  height: 100%;
  min-height: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
