<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>
    <ion-title>{{global.name}} - Account </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen class="ion-padding" class='loginPage' scroll='false'>
   <div class="wrapper">
    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-card>
            <ion-card-header color="success">
              <ion-card-subtitle>               
                Welcome to Maint24/7
              </ion-card-subtitle>
            </ion-card-header>
            <ion-card-content>
              Enter your details to create account:
              <form #loginForm='ngForm' (ngSubmit)='register()' autocomplete='on' scroll='false' class='login-form'>
                  <ion-item>
                    <ion-label position="floating" color="primary">Username</ion-label>
                    <ion-input name='username' id='username' type='text' required [(ngModel)]='username'
                      style="background-Color: '#red';">            
                    </ion-input>
                  </ion-item>

                  <ion-item>
                    <ion-label position="floating" color="primary">Email</ion-label>
                    <ion-input name='email' id='email' type='email' required [(ngModel)]='email'
                      style="background-Color: '#red';">
                    </ion-input>
                  </ion-item>

                  <ion-item>
                    <ion-label position="floating" color="primary">Phone</ion-label>
                    <ion-input name='phone' id='phone' type='phone' required [(ngModel)]='phone'
                      style="background-Color: '#red';">
                    </ion-input>
                </ion-item> 

                  <ion-item>
                    <ion-label position="floating" color="primary">Password</ion-label>
                    <ion-input name='password' id='passwordField' type='password' required [(ngModel)]='password'>
                    </ion-input>
                  </ion-item>

                  <ion-item>
                    <ion-label position="floating" color="primary">Confirm Password</ion-label>
                    <ion-input name='Confirmpassword' id='passwordField' type='password' required [(ngModel)]='confirmpassword'> 
                    </ion-input>
                  </ion-item>
                
                    <div class="ion-padding">
                      <ion-button color="success" size="large" type="submit" [disabled]="loginForm.invalid" expand="block">Register</ion-button>
                    </div>
        </form>
        
        </ion-card-content>
        </ion-card>
        </ion-col>
        </ion-row>
        </ion-grid>

        </div>
</ion-content>

<!--
</[object Object]>
        </ion-card-content>

      </ion-row>
    </ion-grid>
  </form>
</ion-content>
          <br>
          <ion-button size="small" color="success" class="pt-xs--4" ion-button (click)="sendNewUser()"
            [disabled]='!loginForm.form.valid'>
            <ion-icon name="checkmark-circle" size="small"></ion-icon>
            Submit
          </ion-button>
        </div>
      </form>

    </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>





    </ion-content>



    <ion-content  color="primary">
  <form  #form="ngForm" (ngSubmit)="register(form)">
    <ion-grid>
      <ion-row color="primary" justify-content-center>
        <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
          <div text-center>
            <h3>Create your account!</h3>
          </div>
          <div padding>
            <ion-item>
              <ion-input  name="name" type="text" placeholder="Name" ngModel required></ion-input>
            </ion-item>
            <ion-item>
              <ion-input name="email" type="email" placeholder="your@email.com" ngModel required></ion-input>
            </ion-item>
            <ion-item>
              <ion-input name="password" type="password" placeholder="Password" ngModel required></ion-input>
            </ion-item>
            <ion-item>
              <ion-input name="confirm" type="password" placeholder="Password again" ngModel required></ion-input>
            </ion-item>
          </div>
          <div padding>
            <ion-button  size="large" type="submit" [disabled]="form.invalid" expand="block">Register</ion-button>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>
</ion-content>
-->
