ion-content { 
    --ion-background-color:rgba(202, 228, 245, 0.377);
    --color:rgb(94, 221, 235) 0%;
    
}
  
img {
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 5%;
}
    
ion-card, .card-ios, .card-md {
    background: rgb(173, 238, 238) 80% !important;
    border-radius:20px !important;
    border-top: 1px solid rgb(164, 221, 194) !important;
    border-right: 1px solid rgb(164, 221, 194) !important;
    border-left: 1px solid rgb(164, 221, 194) !important;
    border-bottom: 2px solid rgb(164, 221, 194) !important;
    box-shadow: 20;
    color: black;
} 